### This is `application.conf` shipped in the application package
### as a standalone file that the user of the application may modify
### to override default configuration settings.

# Include the default config shipped with the application,
# any settings may be overridden below or via JVM System Properties, e.g. -Dmax-consumers=10
include "application"

# # https://www.playframework.com/documentation/latest/Configuration
# play.i18n.langs=["en"]
# play.http.secret.key="changeme"
# play.http.secret.key=${?APPLICATION_SECRET}
# play.modules.enabled += "uk.gov.nationalarchives.omega.editorial.modules.StartupModule"
# play.http.filters=uk.gov.nationalarchives.omega.editorial.support.filter.CustomFilters
#
# # JMS client takes approx 20 seconds to shut down - we increase the coordinated
# # shutdown time here to make sure the client is shut down before the
# # application terminates (especially for tests, as each spec starts a client)
# akka.coordinated-shutdown.phases.service-stop.timeout = 30s
#
# # Settings for connecting to the SQS JMS broker.
# sqs-jms-broker {
#
#     # The AWS region
#     aws-region = "elasticmq"
#
#     endpoint {
#
#         # Enable SSL/TLS.
#         tls = false
#
#         # The hostname or IP address of the JMS broker. If omitted the Broker will be located by other means.
#         host = "localhost"
#
#         # The TCP port of the JMS broker. Only used if the `host` setting is present.
#         port = 9324
#
#         # IAM Authentication settings for the remote SQS. If `access-key` omitted then `software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider` will be used.
#         authentication {
#             # The AWS Access key
#             access-key = "x"
#
#             # The AWS Secret key
#             secret-key = "x"
#         }
#     }
# }
#
# # Settings for the Stub Server.
# stub-server {
#
#     # Settings for the Stub Server to connect to the SQS JMS broker.
#     sqs-jms-broker {
#
#         # The AWS region
#         aws-region = "elasticmq"
#
#         endpoint {
#
#             # Enable SSL/TLS.
#             tls = false
#
#             # The hostname or IP address of the JMS broker. If omitted the Broker will be located by other means.
#             host = "localhost"
#
#             # The TCP port of the JMS broker. Only used if the `host` setting is present.
#             port = 9324
#
#             # IAM Authentication settings for the remote SQS. If `access-key` omitted then `software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider` will be used.
#             authentication {
#                 # The AWS Access key
#                 access-key = "x"
#
#                 # The AWS Secret key
#                 secret-key = "x"
#             }
#         }
#     }
# }
#
# # The default name for Request Queue
# default-request-queue-name = "STUB001_REQUEST001"
#
# # The name for the Legal Status Request Queue (if different from the `default-request-queue-name`)
# #legal-status-request-queue-name = "PACS001_REQUEST001" # uncomment if using API services for legal status
#
# # The name for the Agent Summary Request Queue (if different from the `default-request-queue-name`)
# #agent-summary-request-queue-name = "PACS001_REQUEST001" # uncomment if using API services for agent summaries