# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs=["en"]
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.modules.enabled += "uk.gov.nationalarchives.omega.editorial.modules.StartupModule"
play.http.filters=uk.gov.nationalarchives.omega.editorial.support.filter.CustomFilters