# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs=["en"]
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.modules.enabled += "uk.gov.nationalarchives.omega.editorial.modules.StartupModule"
play.http.filters=uk.gov.nationalarchives.omega.editorial.support.filter.CustomFilters

# JMS client takes approx 20 seconds to shut down - we increase the coordinated
# shutdown time here to make sure the client is shut down before the
# application terminates (especially for tests, as each spec starts a client)
akka.coordinated-shutdown.phases.service-stop.timeout = 30s

broker = {
  host = localhost
  port = 9324
}

credentials = {
  username = "?"
  password = "?"
}
